# LzavSharp

./: .gitmodules  LICENSE  README.md  build-prep.ps1  build-target.ps1  lzav_macro.h
.github/workflows/: compile-lzav.yaml
src/: .gitignore  AQtun.LZAV.csproj  Folder.DotSettings  Lzav.cs  LzavSharp.csproj
